In [49]:
import numpy as np
import pandas as pd
from pandas import DataFrame
from pandas import Series

data = np.random.binomial(n = 10, p = 0.6, size = 40).reshape(10,4)
df = DataFrame(data, index = [["stat", "stat", "stat", "econ", "econ",
                              "comp", "comp", "comp", "math", "math"],
                             [1, 2, 3, 1, 2, 2, 3, 4, 3, 4]],
              columns = [["서울", "서울", "경기", "경기"],
                       ["M", "F", "M", "F"]])

df

       서울    경기
        M  F  M  F
stat 1  4  6  7  6
     2  7  6  5  8
     3  8  6  8  8
econ 1  3  7  5  5
     2  9  5  6  9
comp 2  7  5  5  5
     3  5  7  6  8
     4  7  6  4  3
math 3  8  6  7  6
     4  7  7  6  6

In [5]:
#df의 합계
df.sum()

서울  M    63
    F    53
경기  M    64
    F    65
dtype: int64

In [8]:
#학과별 합계
df.sum(level = 0)

      서울      경기
       M   F   M   F
stat  13  14  20  22
econ  11  10  12  14
comp  24  17  21  16
math  15  12  11  13

In [9]:
#학년별 합계
df.sum(level = 1)

   서울      경기
    M   F   M   F
1  10   9  14  14
2  17  16  16  20
3  22  17  20  18
4  14  11  14  13

In [10]:
#axis = 1 이면 전체 행끼리 합
df.sum(axis = 1)

stat  1    25
      2    20
      3    24
econ  1    22
      2    25
comp  2    24
      3    30
      4    24
math  3    23
      4    28
dtype: int64

In [14]:
#지역끼리의 합(행)
#가로로 계산하면 axis = 1 로 둔다.
df.sum(level = 0 , axis = 1)

        서울  경기
stat 1   9  16
     2   8  12
     3  10  14
econ 1  10  12
     2  11  14
comp 2  14  10
     3  16  14
     4  11  13
math 3  13  10
     4  14  14

In [18]:
#열 단위의 통계량
df.describe()

              서울                    경기
               M          F          M          F
count  10.000000  10.000000  10.000000  10.000000
mean    6.300000   5.300000   6.400000   6.500000
std     2.110819   0.948683   1.173788   1.649916
min     2.000000   4.000000   5.000000   5.000000
25%     5.250000   5.000000   5.250000   5.000000
50%     6.000000   5.000000   6.500000   6.000000
75%     7.750000   6.000000   7.000000   7.750000
max     9.000000   7.000000   8.000000   9.000000

In [24]:
#DataFrame의 인덱스 체인지
np.random.seed(123789)
data = np.random.binomial(n=10, p=0.6, size = 30).reshape(10,3)
df = DataFrame(data, columns = ["V1","V2", "V3"])
df["V4"] = ["M", " F", "M","M","M","F","M", "F","F","M"] 
df

   V1  V2  V3  V4
0   8   8   6   M
1   2   7   7   F
2   6   3   8   M
3   7   4   4   M
4   5   5   7   M
5   5   6   8   F
6   5   6   6   M
7   4   4   6   F
8   3   6   6   F
9   6   8   4   M

In [26]:
#set_index 열을 행으로 바꾸는 것
df1 = df.set_index(keys=["V2", "V4"]).sort_index()
df1

       V1  V3
V2 V4
3  M    6   8
4  F    4   6
   M    7   4
5  M    5   7
6  F    5   8
   F    3   6
   M    5   6
7   F   2   7
8  M    8   6
   M    6   4

In [27]:
#열 인덱스를 행 인덱스로 바꾼다.
df1.reset_index(level = "V4")

    V4  V1  V3
V2
3    M   6   8
4    F   4   6
4    M   7   4
5    M   5   7
6    F   5   8
6    F   3   6
6    M   5   6
7    F   2   7
8    M   8   6
8    M   6   4

In [32]:
#merge
df1 = DataFrame({"key" : ["b", "b", "a", "c", "a", "a", "b"], "V1" : range(7)})
df2 = DataFrame({"key" : ["a", "b", "d"], "V2" : range(2,5)})

df1.merge(df2) #또는 pd.merge(df1, df2도 가능하다.
pd.merge(df1, df2, on = "key") #데이터에 따라 겹치는 열이 여러 개 일때 지정 가능

  key  V1  V2
0   b   0   3
1   b   1   3
2   b   6   3
3   a   2   2
4   a   4   2
5   a   5   2

In [36]:
#merge
df1 = DataFrame({"key1" : ["b", "b", "a", "c", "a", "a", "b"], "V1" : range(7)})
df2 = DataFrame({"key2" : ["a", "b", "d"], "V2" : range(2,5)})

pd.merge(df1, df2, left_on = "key1", right_on = "key2")

  key1  V1 key2  V2
0    b   0    b   3
1    b   1    b   3
2    b   6    b   3
3    a   2    a   2
4    a   4    a   2
5    a   5    a   2

In [38]:
df1 = DataFrame({"key1" : ["b", "b", "a", "c", "a", "a", "b"], "V1" : range(7)})
df2 = DataFrame({"V1" : range(10, 13), "V2" : range(2,5)}, index = ["a", "b", "d"])

pd.merge(df1, df2,left_on=["key1"], right_index =True, how = "outer", sort=True)

  key1  V1_x  V1_y   V2
2    a   2.0  10.0  2.0
4    a   4.0  10.0  2.0
5    a   5.0  10.0  2.0
0    b   0.0  11.0  3.0
1    b   1.0  11.0  3.0
6    b   6.0  11.0  3.0
3    c   3.0   NaN  NaN
6    d   NaN  12.0  4.0

In [43]:
#suffix = 접미어

arr1 = np.arange(12).reshape(3,4)
arr2 = np.arange(8).reshape(2,4)

print(arr1)
print("\n")
print(arr2)
print("\n")

print("arr1 + arr2\n{0}".format(np.concatenate([arr1,arr2])))

[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]


[[0 1 2 3]
 [4 5 6 7]]


arr1 + arr2
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [ 0  1  2  3]
 [ 4  5  6  7]]

In [51]:
#Series의 이어붙이기

s1 = Series([0,2,3], index = ["a", "b", "c"])
s2 = Series([2,3,4,5], index = ["a", "c", "d", "e"])
s3 = Series([1,3], index = ["e", "f"])

pd.concat([s1,s2,s3])

a    0
b    2
c    3
a    2
c    3
d    4
e    5
e    1
f    3
dtype: int64

In [54]:
pd.concat([s1, s2], axis = 1, join ="outer", sort = True)

     0    1
a  0.0  2.0
b  2.0  NaN
c  3.0  3.0
d  NaN  4.0
e  NaN  5.0

In [56]:
np.random.seed(951753)
s = np.random.binomial(n = 10, p = 0.5, size=100)
cls = [0,2,4,6,8,10]
s

array([5, 5, 6, 6, 4, 3, 4, 5, 4, 7, 4, 5, 6, 2, 5, 8, 5, 8, 7, 4, 4, 4,
       2, 4, 6, 7, 2, 5, 5, 3, 6, 6, 5, 4, 6, 6, 5, 4, 6, 5, 3, 6, 1, 3,
       3, 3, 7, 3, 3, 5, 7, 6, 4, 4, 6, 0, 7, 5, 6, 6, 5, 5, 6, 3, 4, 5,
       8, 5, 5, 4, 7, 5, 6, 2, 7, 5, 7, 7, 7, 5, 4, 3, 6, 7, 5, 6, 4, 7,
       4, 4, 7, 3, 5, 6, 7, 6, 4, 3, 3, 4])