In [4]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

#열 인덱스를 가지고 인덱싱
data = {"mid" : [30, 32, 28, 20, 19], "hw" : [10, 9, 7, 8, 10], "fin" : [29, 27, 31, 18, 21],
       "gender" : ["M", "F", "M", "M", "F"]}
df = DataFrame(data, index=[2017103, 2018212, 2017204, 2019137, 2018217])
print(df)
print("\n")

#열의 인덱스 중에 "gender"열을 출력해봄
#열의 인덱스 중에 "gender"와 "mid"열을 출력해봄

print(df["gender"])
print(df[["gender", "mid"]])

         mid  hw  fin gender
2017103   30  10   29      M
2018212   32   9   27      F
2017204   28   7   31      M
2019137   20   8   18      M
2018217   19  10   21      F


2017103    M
2018212    F
2017204    M
2019137    M
2018217    F
Name: gender, dtype: object
        gender  mid
2017103      M   30
2018212      F   32
2017204      M   28
2019137      M   20
2018217      F   19

In [74]:
#DataFrame과 Series의 결합 -> 인덱스를 가지고 결합
val = Series([10, 9, 7, 8], index = [2017103, 2018212, 2017204, 2019137])
print("DataFrame\n{0}\n\nSeries\n{1}".format(df,val))
#df["att"] = val

#print("DataFrame\n{0}".format(df,T))
#df1 = df[[2017103, 2018212, 2019137]]
#print(df1)

#mid에서 0,1,3번 행 순으로 인덱싱
#df.iloc[[0,1,3]]
#mid.att에서 1,0,3번 으로 펜스인덱싱
#print(df.iloc[[1,0,3]][["mid","att"]])

DataFrame
         mid  hw  fin gender   att
2017103   30  10   29      M  10.0
2018212   32   9   27      F   9.0
2017204   28   7   31      M   7.0
2019137   20   8   18      M   8.0
2018217   19  10   21      F   NaN

Series
2017103    10
2018212     9
2017204     7
2019137     8
dtype: int64

In [34]:
#reindex 
obj = Series([2.5, 6.4, 7.8, 6.5], index = ["kim", "cho", "bae", "lee"])
print(obj,"\n")
obj1 = obj.reindex(["lee", "kim", "bae", "cho","choi"])
print(obj1)

obj2 = obj.reindex(["bae", "cho", "choi", "kang", "kim", "lee"], fill_value= -50)
print(obj2)

obj3 = obj.reindex(["bae", "cho", "choi", "kang", "kim", "lee"], method= "bfill")
print(obj)

kim    2.5
cho    6.4
bae    7.8
lee    6.5
dtype: float64

lee     6.5
kim     2.5
bae     7.8
cho     6.4
choi    NaN
dtype: float64
bae     7.8
cho     6.4
choi    0.0
kang    0.0
kim     2.5
lee     6.5
dtype: float64
bae     7.8
cho     6.4
choi    0.0
kang    0.0
kim     2.5
lee     6.5
dtype: float64

In [35]:
#DataFrame의 reindex
data = {"mid" : [30, 32, 28, 20, 19], "hw" : [10, 9, 7, 8, 10], "fin" : [29, 27, 31, 18, 21],
       "gender" : ["M", "F", "M", "M", "F"]}
df = DataFrame(data, index=[2017103, 2017204, 2018212, 2018217, 2019137])
df

         mid  hw  fin gender
2017103   30  10   29      M
2018212   32   9   27      F
2017204   28   7   31      M
2019137   20   8   18      M
2018217   19  10   21      F

In [50]:
#2107103,  2017204, 2018212, 2018217, 2019108, 2019137 <-reindex, Nan은0으로 채우기
#열 index에 reindex를 써서 "att"인덱스 추가
#행 indec에 "ffill" method를 사용해서 결과값홧인 : 두 줄 위의 코드 사용
df1 = df.reindex([2107103,  2017204, 2018212, 2018217, 2019108, 2019137], fill_value = 0)
print(df1)
print("\n")

df2 = df1.reindex([2107103,  2017204, 2018212, 2018217, 2019108, 2019137], method = "ffill")
print(df2)
print("\n")

df3 = df.reindex(columns=["mid", "hw", "fin", "gender", "att"], fill_value = -1)
print(df3)

         mid  hw  fin gender
2107103    0   0    0      0
2017204   28   7   31      M
2018212   32   9   27      F
2018217   19  10   21      F
2019108    0   0    0      0
2019137   20   8   18      M


         mid  hw  fin gender
2107103    0   0    0      0
2017204   28   7   31      M
2018212   32   9   27      F
2018217   19  10   21      F
2019108    0   0    0      0
2019137   20   8   18      M


         mid  hw  fin gender  att
2017103   30  10   29      M   -1
2018212   32   9   27      F   -1
2017204   28   7   31      M   -1
2019137   20   8   18      M   -1
2018217   19  10   21      F   -1

In [65]:
#drop

df1 = df.drop(2018212)
print(df1)
print("\n")




#여러 개의 행을 drop하려면 drop할 행을 리스트로 만들어서 drop호출
#2017204, 2018212, 2019137 drop
d = Series([2017204, 2018212, 2019137])
df2 = df.drop(d)
print(df2)
print("\n")

#열을 drop하려면 axix=1만 추가
df3 = df.drop(["mid", "hw"],axis=1) 
print(df3)
print("\n")

#df2에서 att, hw를 drop
df4 = df.drop(columns="att")
print(df4)
print("\n")

         mid  hw  fin gender   att
2017103   30  10   29      M  10.0
2017204   28   7   31      M   7.0
2019137   20   8   18      M   8.0
2018217   19  10   21      F   NaN


         mid  hw  fin gender   att
2017103   30  10   29      M  10.0
2018217   19  10   21      F   NaN


         fin gender   att
2017103   29      M  10.0
2018212   27      F   9.0
2017204   31      M   7.0
2019137   18      M   8.0
2018217   21      F   NaN


         mid  hw  fin gender
2017103   30  10   29      M
2018212   32   9   27      F
2017204   28   7   31      M
2019137   20   8   18      M
2018217   19  10   21      F

In [75]:
#indexing
obj = Series([2.5, 6.4, 7.8, 5.8, 5.5, 5.6], index = ["a", "b", "c", "d", "e", "f"])
#print(obj[[0, 2]])
#print(obj[2:5])
#print(obj[["a", "e"]])
obj[obj>=6] = float("NaN")
print(obj)

a    2.5
b    NaN
c    NaN
d    5.8
e    5.5
f    5.6
dtype: float64

In [85]:
data = {"mid" : [30, 32, 28, 20, 19], "hw" : [10, 9, 7, 8, 10], "fin" : [29, 27, 31, 18, 21],
       "gender" : ["M", "F", "M", "M", "F"]}
df = DataFrame(data, index=[2017103, 2017204, 2018212, 2018217, 2019137])
print(df)
print("\n")

#df에서 2번째 이전행까지 다 찾아오기
print(df[0:3])
print("\n")

#gender가 M인 데이터만 뽑기
print(df[df["gender"] == "M"])
print("\n")

#gender가 M인 데이터에서 att하고 fin뽑아내기
df3 = df.reindex(columns=["mid", "hw", "fin", "gender", "att"], fill_value = -1)
print(df[df["gender"] == "M"][["fin"]])

         mid  hw  fin gender
2017103   30  10   29      M
2017204   32   9   27      F
2018212   28   7   31      M
2018217   20   8   18      M
2019137   19  10   21      F


         mid  hw  fin gender
2017103   30  10   29      M
2017204   32   9   27      F
2018212   28   7   31      M


         mid  hw  fin gender
2017103   30  10   29      M
2018212   28   7   31      M
2018217   20   8   18      M


         fin
2017103   29
2018212   31
2018217   18

In [90]:
#Series의 산술 연산
s1 = Series([2.5, 7.6, 9.1, 4.3], index = ["case1", "case2", "case3", "case4"])
s2 = Series([5.6, 7.9, 2.1, 4.6, 8.9], index = ["case1", "case4", "case2", "case3", "case5"])
print(s1)
print("\n")
print(s2)
print("\n")

case1    2.5
case2    7.6
case3    9.1
case4    4.3
dtype: float64


case1    5.6
case4    7.9
case2    2.1
case3    4.6
case5    8.9
dtype: float64

In [91]:
#Series 1,2의 합 구하기
print("s1 + s2 \n{0}\ns1.add(s2)\n{1}".format(s1+s2,s1.add(s2,fill_value = 0)))

s1 + s2
case1     8.1
case2     9.7
case3    13.7
case4    12.2
case5     NaN
dtype: float64
s1.add(s2)
case1     8.1
case2     9.7
case3    13.7
case4    12.2
case5     8.9
dtype: float64

In [5]:
#DataFrame의 산술 연산
data1 = {"att" : [3,4,1], "mid" : [15, 10, 2], "fin" : [12, 15, 9]}
data2 = {"att" : [2,5,3,2,1], "hw" : [10,7,6,4,2], "mid" : [15, 12, 9, 10,7 ], "fin" : [12, 10, 13,15,9]}
df1 = DataFrame(data1, index = ["st1", "st2", " st4"])
df2 = DataFrame(data2, index = ["st1", "st2", " st3", "st4", " st5"])
print("DataFrame 1\n{0}\n".format(df1))
print("DataFrame 1\n{0}\n".format(df2))

DataFrame 1
      att  mid  fin
st1     3   15   12
st2     4   10   15
 st4    1    2    9

DataFrame 1
      att  hw  mid  fin
st1     2  10   15   12
st2     5   7   12   10
 st3    3   6    9   13
st4     2   4   10   15
 st5    1   2    7    9

In [10]:
#DataFrame의 유일값 및 빈도
data = { "att" : [10, 9, 10, 10, 8], "hw" : [10, 8, 10, 10, 9], "mid" : [25, 29, 25, 27, 30],
       "fin" : [27, 35, 28, 35, 27]}
df = DataFrame(data, index = [ "st1", "st2", "st3", "st4", "st5"])
print(df)
print(df.att.unique())
print(df.att.value_counts())
#pd.value_counts()

     att  hw  mid  fin
st1   10  10   25   27
st2    9   8   29   35
st3   10  10   25   28
st4   10  10   27   35
st5    8   9   30   27
[10  9  8]
10    3
9     1
8     1
Name: att, dtype: int64

10    2
dtype: int64

In [19]:
#각 열별 유일값의 빈도
print(df.apply(pd.value_counts).fillna("-"))

   att hw mid fin
8    1  1   -   -
9    1  1   -   -
10   3  3   -   -
25   -  -   2   -
27   -  -   1   2
28   -  -   -   1
29   -  -   1   -
30   -  -   1   -
35   -  -   -   2

In [20]:
df.apply(pd.isnull)

       att     hw    mid    fin
st1  False  False  False  False
st2  False  False  False  False
st3  False  False  False  False
st4  False  False  False  False
st5  False  False  False  False

In [29]:
#isNull
s = Series(["Kim", np.nan, "lee", None, "cho", "bae"])
print(s)
print("\n")
print(s.isnull())
print(s[s.notnull()])
print(s.apply(pd.notnull))

0     Kim
1     NaN
2     lee
3    None
4     cho
5     bae
dtype: object


0    False
1     True
2    False
3     True
4    False
5    False
dtype: bool
0    Kim
2    lee
4    cho
5    bae
dtype: object
0     True
1    False
2     True
3    False
4     True
5     True
dtype: bool

In [53]:
from numpy import nan as NA
s = Series([7.5, 9.7, 10, NA, 5.4, NA,5.4,NA, None])
#print(s)
print(s.dropna())

0     7.5
1     9.7
2    10.0
4     5.4
6     5.4
dtype: float64

In [44]:
#DaraFrame에서의 NA제거
data = {"att" : [10, 9, NA, 10, 8], "hw" : [10, 8, NA, NA, 9], "mid" : [NA, 29, NA, 27, 30],
       "fin" : [29, 35, NA, 35, 27]}
df = DataFrame(data, index = ["st1", "st2", "st3", "st4", "st5"])
print(df)
print("\n")
print(df.dropna())
df.dropna(how="all")

      att    hw   mid   fin
st1  10.0  10.0   NaN  29.0
st2   9.0   8.0  29.0  35.0
st3   NaN   NaN   NaN   NaN
st4  10.0   NaN  27.0  35.0
st5   8.0   9.0  30.0  27.0


     att   hw   mid   fin
st2  9.0  8.0  29.0  35.0
st5  8.0  9.0  30.0  27.0

      att    hw   mid   fin
st1  10.0  10.0   NaN  29.0
st2   9.0   8.0  29.0  35.0
st4  10.0   NaN  27.0  35.0
st5   8.0   9.0  30.0  27.0

In [48]:
#값이 4개 이상 입력된 열
#df.dropna(axis = 1)
df.dropna(axis = 1, thresh = 4)

      att   fin
st1  10.0  29.0
st2   9.0  35.0
st3   NaN   NaN
st4  10.0  35.0
st5   8.0  27.0

In [54]:
print(s)
print("\n")
#s.fillna(value = 0)
s.fillna(method ="ffill", limit = 1)

0     7.5
1     9.7
2    10.0
3     NaN
4     5.4
5     NaN
6     5.4
7     NaN
8     NaN
dtype: float64

0     7.5
1     9.7
2    10.0
3    10.0
4     5.4
5     5.4
6     5.4
7     5.4
8     NaN
dtype: float64

In [58]:
#DaraFrame의 열 별로 다르게 결측값 처리
print(df.fillna({"att" : 0, "mid" : 5}))
print(df.mean())

      att    hw   mid   fin
st1  10.0  10.0   5.0  29.0
st2   9.0   8.0  29.0  35.0
st3   0.0   NaN   5.0   NaN
st4  10.0   NaN  27.0  35.0
st5   8.0   9.0  30.0  27.0
att     9.250000
hw      9.000000
mid    28.666667
fin    31.500000
dtype: float64

In [61]:
#계층색인
s = Series(np.random.binomial(n =10, p=0.4, size = 10),
          index = [["stat", "stat", "stat", "econ", "econ",
                   "comp", "comp", "comp", "math", "math"],
                  [1, 2, 3,1, 2, 2, 3, 4, 3, 4 ]])
print(s)

stat  1    7
      2    1
      3    5
econ  1    3
      2    6
comp  2    4
      3    6
      4    6
math  3    3
      4    5
dtype: int64

In [69]:
#Series 계층적 인덱싱
print(s["comp"])
print(s[["stat", "math"]])
print("\n")
print(s[["stat", "math"]][:2])

2    4
3    6
4    6
dtype: int64
stat  1    7
      2    1
      3    5
math  3    3
      4    5
dtype: int64


stat  1    7
      2    1
dtype: int64

In [74]:
#중첩
print(s)
print("\n")
print(s.unstack()) #2d index를 column으로 올림
print("\n")
print(s.unstack().stack())

stat  1    7
      2    1
      3    5
econ  1    3
      2    6
comp  2    4
      3    6
      4    6
math  3    3
      4    5
dtype: int64


        1    2    3    4
comp  NaN  4.0  6.0  6.0
econ  3.0  6.0  NaN  NaN
math  NaN  NaN  3.0  5.0
stat  7.0  1.0  5.0  NaN


comp  2    4.0
      3    6.0
      4    6.0
econ  1    3.0
      2    6.0
math  3    3.0
      4    5.0
stat  1    7.0
      2    1.0
      3    5.0
dtype: float64

In [82]:
#DataFrame의 계층적 색인
np.random.seed(123789)
data = np.random.binomial(n = 10, p = 0.6, size = 40).reshape(10,4)
#print(data)
df = DataFrame(data, index = [["stat", "stat", "stat", "econ", "econ",
                              "comp", "comp", "comp", "math", "math"],
                             [1, 2, 3, 1, 2, 2, 3, 4, 3, 4]],
              columns = [["서울", "서울", "경기", "경기"],
                       ["M", "F", "M", "F"]])
df

       서울    경기
        M  F  M  F
stat 1  8  8  6  2
     2  7  7  6  3
     3  8  7  4  4
econ 1  5  5  7  5
     2  6  8  5  6
comp 2  6  4  4  6
     3  3  6  6  6
     4  8  4  8  4
math 3  6  5  7  8
     4  2  9  5  6

In [88]:
#인덱스에 이름을 붙임
df.index.names = ["과정", "분반"]
df.columns.names =["지역", "성별"]
print(df.index)
print(df.columns)

MultiIndex(levels=[['comp', 'econ', 'math', 'stat'], [1, 2, 3, 4]],
           codes=[[3, 3, 3, 1, 1, 0, 0, 0, 2, 2], [0, 1, 2, 0, 1, 1, 2, 3, 2, 3]],
           names=['과정', '분반'])
MultiIndex(levels=[['경기', '서울'], ['F', 'M']],
           codes=[[1, 1, 0, 0], [1, 0, 1, 0]],
           names=['지역', '성별'])

In [95]:
#loc은 행을 key값으로 ㄱ찾아가는것    *열*
#loc을 쓰지않으면 행으로 찾는다.      *행*

df.loc["stat"]
#df["서울"]

지역 서울    경기
성별  M  F  M  F
분반
1   8  8  6  2
2   7  7  6  3
3   8  7  4  4

In [101]:
df.loc["econ"].loc[1]["서울"]["F"]

5

In [119]:
#인덱스 순서 변경
df.swaplevel()
df.swaplevel(i="분반", j="과정").sort_index(0)

지역      서울    경기
성별       M  F  M  F
분반 과정
1  econ  5  5  7  5
   stat  8  8  6  2
2  comp  6  4  4  6
   econ  6  8  5  6
   stat  7  7  6  3
3  comp  3  6  6  6
   math  6  5  7  8
   stat  8  7  4  4
4  comp  8  4  8  4
   math  2  9  5  6